~ Bot Bitcoin dice99 ~

thanks mome and my leptop

silahkan sedot script bot ini lumayan  buat beli pulsa bitcoinnya. 

=======================================================================================================================================
VERSION BUILD=8601111 RECORDER=FX
SET !ERRORIGNORE YES
SET !TIMEOUT 1
SET !ENCRYPTION NO
TAB T=1
TAG POS=1 TYPE=SPAN ATTR=TXT:Bet<SP>Low
WAIT SECONDS=2
TAG POS=1 TYPE=SPAN ATTR=TXT:Bet<SP>Low
WAIT SECONDS=2
TAG POS=1 TYPE=SPAN ATTR=TXT:Bet<SP>Low
WAIT SECONDS=2
TAG POS=1 TYPE=SPAN ATTR=TXT:Bet<SP>Low
WAIT SECONDS=2
TAG POS=1 TYPE=SPAN ATTR=TXT:Bet<SP>Low
WAIT SECONDS=2
TAG POS=1 TYPE=SPAN ATTR=TXT:Bet<SP>Low
WAIT SECONDS=4
TAG POS=1 TYPE=SPAN ATTR=TXT:Bet<SP>Low
WAIT SECONDS=2
TAG POS=1 TYPE=SPAN ATTR=TXT:Bet<SP>Low
WAIT SECONDS=2
TAG POS=1 TYPE=SPAN ATTR=TXT:Bet<SP>Low
WAIT SECONDS=2
TAG POS=1 TYPE=SPAN ATTR=TXT:Bet<SP>Low
WAIT SECONDS=2
TAG POS=1 TYPE=SPAN ATTR=TXT:Bet<SP>Low
WAIT SECONDS=2
TAG POS=1 TYPE=SPAN ATTR=TXT:Bet<SP>Low
WAIT SECONDS=4
TAG POS=1 TYPE=SPAN ATTR=TXT:Bet<SP>Low
WAIT SECONDS=2
TAG POS=1 TYPE=SPAN ATTR=TXT:Bet<SP>Low
WAIT SECONDS=2
TAG POS=1 TYPE=SPAN ATTR=TXT:Bet<SP>Low
WAIT SECONDS=2
TAG POS=1 TYPE=SPAN ATTR=TXT:Bet<SP>Low
WAIT SECONDS=2
TAG POS=1 TYPE=SPAN ATTR=TXT:Bet<SP>Low
WAIT SECONDS=2
TAG POS=1 TYPE=SPAN ATTR=TXT:Bet<SP>Low
WAIT SECONDS=4
TAG POS=1 TYPE=SPAN ATTR=TXT:Bet<SP>Low
WAIT SECONDS=2
TAG POS=1 TYPE=SPAN ATTR=TXT:Bet<SP>Low
WAIT SECONDS=2
=======================================================================================================================================

script imacros by gurita4cyber
